<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal|center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/firstq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2005. 10. 10"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/firstw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="천안청수고등학교 설립 인가(36학급)"
                            android:textAlignment="center"
                            android:textColor="#9E9E9E"
                            android:textSize="15sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView11"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:text="2009. 03. 04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/secondq"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textAlignment="center" />

                        <TextView
                            android:text="제 1회 입학식(입학생 466명, 12학급)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/secondw"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"
                            android:textColor="#9E9E9E"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView12"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:text="2009. 04. 17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirdq"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textAlignment="center" />

                        <TextView
                            android:text="개교식"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirdw"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"
                            android:textColor="#9E9E9E"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView13"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:text="2016. 02. 12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fourthq"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textAlignment="center" />

                        <TextView
                            android:text="제5회 졸업식(총 졸업생수 2318명)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fourthw"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"
                            android:textColor="#9E9E9E"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView14"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:text="2016. 03. 02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fifthq"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textAlignment="center" />

                        <TextView
                            android:text="제8회 입학식(입학생 502명, 13학급)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fifthw"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"
                            android:textColor="#9E9E9E"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView15"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:text="2016. 09. 01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sixthq"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textAlignment="center" />

                        <TextView
                            android:text="제4대 한옥동교장 취임"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sixthw"
                            android:textSize="15sp"
                            android:textStyle="normal|bold"
                            android:textColor="#9E9E9E"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/cutterr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/seventh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2017. 02. 03"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sevenhw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="제6회 졸업식 (총 졸업생 2,769명)"
                            android:textAlignment="center"
                            android:textColor="#9E9E9E"
                            android:textSize="15sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView16"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eightth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2017. 03. 02"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/eighthw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="제9회 입학식 (입학생 432명)"
                            android:textAlignment="center"
                            android:textColor="#9E9E9E"
                            android:textSize="15sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lastcutter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>